---

- name: Proxmox add_group_user
  hosts: all
  become: true
  roles:
    - { role: roles/hf/system/proxmox/group }
    - { role: roles/hf/system/proxmox/user }
    - { role: roles/hf/system/proxmox/token }
